<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupie-tracker</title>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/44205180?v=4">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
</head>

<style>
    body,
    h1,
    form {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'JetBrains Mono';
        font-size: 1em;
        background: rgb(0, 0, 0);
    }

    h1 {
        text-align: center;
        color: #fff;
        margin: 15px 0;
    }

    .containt {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .artist-card {
        background: #fff;
        border-radius: 10px;
        margin: 20px;
        overflow: hidden;
        transition: transform 0.2s;
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .artist-card img {
        width: 100%;
        height: auto;
    }

    .artist-card h2 {
        color: #333;
    }

    .artist-card p {
        color: #555;
    }

    .artist-card button {
        background-color: rgb(52, 53, 52);
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        margin: 20px 0;
        padding: 10px 20px;
        transition: background-color 0.3s;
    }

    .artist-card button:hover {
        background-color: rgb(98, 102, 98);
    }

    @media (max-width: 768px) {
        .artist-card {
            width: 80%;
            margin: 10px;
        }

        .artist-card button {
            padding: 8px 16px;
        }
    }

    @media (max-width: 480px) {
        body {
            font-size: 0.875em;
        }

        .artist-card {
            width: 95%;
            margin: 5px;
        }

        .artist-card button {
            padding: 8px 12px;
        }
    }
</style>

<body>
    <h1>
        <center>Groupie Tracker</center>
    </h1>
    <div class="containt">
        {{range .}}
        <form action="/getinfo" method="POST">
            <div class="artist-card">
                <input type="hidden" value={{.Id}} name="Art-ID">
                <img src="{{.Image}}" alt="{{.Name}}">
                <h2>{{.Name}}</h2>
                <p><strong>Creation Year:</strong> {{.CreationDate}}</p>
                <p><strong>First Album:</strong> {{.FirstAlbum}}</p>
                <center><button type="submit">Get more info</button></center>
            </div>
        </form>
        {{end}}
    </div>
</body>

</html>