<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="{{.Artist.Image}}">
	<link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
	<title>{{.Artist.Name}}</title>
</head>
<style>
	body,
	h1,
	p,
	ul,
	li {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: 'JetBrains Mono';
		font-size: 1em;
		background-color: rgb(34, 29, 29);
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		text-align: center;
		padding: 20px;
	}

	div {
		background-color: rgba(0, 0, 0, 0.7);
		border-radius: 8px;
		padding: 20px;
		max-width: 800px;
		width: 100%;
		box-sizing: border-box;
		position: relative;
		display: grid;
		grid-template-rows: auto 1fr auto;
	}

	.logo {
		top: 20px;
		right: 20px;
	}

	.logo img {
		width: 80px;
		height: auto;
	}

	img {
		max-width: 100%;
		height: auto;
		border-radius: 8px;
		margin-bottom: 20px;
	}

	h1 {
		font-size: 1.5em;
		margin-bottom: 15px;
	}

	p {
		margin-bottom: 10px;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin-bottom: 20px;
	}

	ul li {
		margin-bottom: 5px;
	}

	strong {
		font-weight: bold;
	}

	.button-container {
		justify-self: center;
	}

	.button-container a {
		display: inline-block;
		background-color: rgb(52, 53, 52);
		color: #fff;
		text-decoration: none;
		padding: 10px 20px;
		border-radius: 5px;
		transition: background-color 0.3s;
	}

	.button-container a:hover {
		background-color: rgb(98, 102, 98);
	}

	@media (max-width: 768px) {
		div {
			padding: 15px;
		}

		h1 {
			font-size: 1.2em;
		}

		p,
		ul li {
			font-size: 0.9em;
		}

		.logo img {
			width: 60px;
		}
	}

	@media (max-width: 480px) {
		body {
			font-size: 0.875em;
		}

		div {
			padding: 10px;
		}

		h1 {
			font-size: 1em;
		}

		p,
		ul li {
			font-size: 0.8em;
		}

		.logo img {
			width: 50px;
		}
	}
</style>

<body>
	<div>
		<div class="button-container">
			<a href="/">Back to Home</a>
		</div>
		<center>
			<img src="{{.Artist.Image}}" alt="{{.Artist.Name}}" />
		</center>
		<h1>Artist</h1>
		<p><strong>Name:</strong> {{.Artist.Name}}</p>
		<p><strong>ID:</strong> {{.Artist.Id}}</p>
		<p><strong>Members:</strong> {{range .Artist.Members}}{{.}}, {{end}}</p>
		<p><strong>Creation Date:</strong> {{.Artist.CreationDate}}</p>
		<p><strong>First Album:</strong> {{.Artist.FirstAlbum}}</p>

		<strong><h1>Location</h1></strong>
		<ul>
			{{range .LocationST.Locations}}
			<li>{{.}}</li>
			{{end}}
		</ul>
		<strong><h1>Date</h1></strong>
		<ul>
			{{range .DateST.Dates}}
			<li>{{.}}</li>
			{{end}}
		</ul>

		<strong><h1>Relation</h1></strong>
		<ul>
			{{range $key, $value := .RelationST.DatesLocation}}
			<li><strong>{{ $key }}:</strong>
				<ul>
					{{range $value}}
					<li>{{.}}</li>
					{{end}}
				</ul>
			</li>
			<br>
			{{end}}
		</ul>
	</div>
</body>

</html>